[gd_scene format=3 uid="uid://covb5r8lsjxhg"]

[ext_resource type="Shader" uid="uid://bcj8f71fp18ev" path="res://ressources/pluie.gdshader" id="1_5mvay"]
[ext_resource type="AudioStream" uid="uid://hbebmw22l54c" path="res://Sound/SFX/rain sfx.mp3" id="2_rru6j"]

[sub_resource type="GDScript" id="GDScript_5mvay"]
resource_name = "Rain"
script/source = "extends CanvasLayer

func _ready() -> void:
	Gheure.stop_rain.connect(func() -> void :
		queue_free() )
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
shader = ExtResource("1_5mvay")
shader_parameter/count = 150
shader_parameter/slant = -0.03299999830762
shader_parameter/speed = 35.682000507395
shader_parameter/blur = 0.002
shader_parameter/colour = Color(0.8047426, 0.80474263, 0.8047426, 1)
shader_parameter/size = Vector2(0.006, 0.605)

[node name="Rain" type="CanvasLayer" unique_id=1491207405]
script = SubResource("GDScript_5mvay")

[node name="ControlRain" type="Control" parent="." unique_id=1555128936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ControlRain" unique_id=290762742]
material = SubResource("ShaderMaterial_k0juu")
custom_minimum_size = Vector2(23.28, 21.26)
layout_mode = 0
offset_right = 576.0
offset_bottom = 319.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ControlRain" unique_id=997227722]
stream = ExtResource("2_rru6j")
volume_db = -23.021
autoplay = true
parameters/looping = true
